{
  "name": "drip-server",
  "version": "0.1.0",
  "description": "DRIP creator rewards platform — API server",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "prisma generate && tsc",
    "start": "prisma migrate deploy && node dist/index.js"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "@solana/spl-token": "^0.4.9",
    "@solana/web3.js": "^1.98.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.7",
    "@types/uuid": "^10.0.0",
    "axios": "^1.7.9",
    "bs58": "^5.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.3",
    "oauth-1.0a": "^2.2.6",
    "pg": "^8.22.0",
    "prisma": "^7.9.1",
    "ts-node-dev": "^2.0.0",
    "tweetnacl": "^1.0.3",
    "typescript": "^5.7.3",
    "uuid": "^11.0.5"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "@types/pg": "^8.20.4"
  },
  "prisma": {
    "schema": "prisma/schema.prisma"
  }
}
